server {
    listen 8080;
    server_name localhost;
    root ./www;
    index html/index.html;
    client_max_body_size 1048576;
    autoindex on;
    upload_store www/upload;

    error_page 204 /errors/204.html;
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 414 /errors/414.html;
    error_page 415 /errors/415.html;
    error_page 417 /errors/417.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    error_page 505 /errors/505.html;

    location /assets {
        alias ./www/assets;
        autoindex on;
        allow_methods GET;
    }

    location / {
	root ./www/html;
        index index.html;
        autoindex on;
        allow_methods GET POST;
    }

    location /images {
        root ./www;
        index index.html;
        autoindex off;
        allow_methods GET POST DELETE;
    }

    location /files {
        root ./www;
        autoindex off;
        allow_methods GET;
    }

    location /upload {
        root ./www;
        autoindex on;
        client_max_body_size 2097152;
        allow_methods GET POST;
    }

    location /cgi-bin {
        root ./www;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh .php .pl .rb;
        allow_methods GET POST DELETE;
        autoindex on;
    }

    location /form {
        root ./www;
        upload_store www/form;
        autoindex off;
        allow_methods POST;
    }

    location /multimedia {
        root ./www;
        autoindex on;
        allow_methods GET POST DELETE;
    }
}

