server {
    listen 8080;
    server_name localhost;
    root ./www;
    client_max_body_size 1048576;
    index /html/index.html;
    autoindex on;

   error_page 204 /errors/204.html;
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 414 /errors/414.html;
    error_page 415 /errors/415.html;
    error_page 417 /errors/417.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    error_page 505 /errors/505.html;
    
    location /form {
        root ./www/html;  # Chemin vers ton dossier contenant signup.html ou login.csv
    }
    
    location / {
        root ./www/html;
        index index.html;
        autoindex off;
        allow_methods GET;
    }


    location /put_test/ {
        root ./www/upload;
        allow_methods PUT;
        client_max_body_size 1048576;
        autoindex on;
    }


    location ~ \.bla$ {
        root ./www/YoupiBanane;
        cgi_pass ./ubuntu_cgi_tester;
	allow_methods POST;
    }


    location /post_body {
        root ./www/html;
        client_max_body_size 100;  
        allow_methods POST;        
    }

    location /directory/ {
        root ./www/YoupiBanane;
        index youpi.bad_extension;
        autoindex on;
        allow_methods GET;
    }
}
