server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
    client_max_body_size 1048576;
    index index.html;
    autoindex on;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        root /var/www/html;
        index index.html;
        autoindex off;
        allow_methods GET POST;
    }

    location /images {
        root /var/www/images;
        index index.html;
        autoindex on;
        allow_methods GET;
    }

    location /upload {
        root /var/www/uploads;
        allow_methods POST;
        client_max_body_size 2097152; # 2MB
    }

    location /cgi-bin {
        root /var/www/cgi-bin;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
        allow_methods GET POST DELETE;
        index script.py;
    }
}
