server {
    listen     8080;
    server_name    localhost;
    root     ./www;
    client_max_body_size 1048576;
    index   /html/index.html;
    autoindex on;
    upload_store www/images;


    error_page 204 /errors/204.html;
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 414 /errors/414.html;
    error_page 415 /errors/415.html;
    error_page 417 /errors/417.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    error_page 505 /errors/505.html;
    
    location / {
        root ./www/html;
        index index.html;
        autoindex off;
        allow_methods GET POST;
    }
    
    location /images {
        root ./www/images;
        autoindex on;
        allow_methods GET POST DELETE;
    }
    location /assets {
        alias ./www/assets;
        autoindex on;
        allow_methods GET;
    }
}