server {
    listen 8080 8081 8082;
    server_name    localhost;
    root     ./www;
    client_max_body_size 1048576;
    index   /html/index.html;
    autoindex on;

    error_page 204 /errors/204.html;
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 414 /errors/414.html;
    error_page 415 /errors/415.html;
    error_page 417 /errors/417.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    error_page 505 /errors/505.html;
    
    location / {
        root ./www/html;
        index index.html;
        autoindex off;
        allow_methods GET POST;
    }
    location /images {
        root ./www/images;
        index index.html;
        autoindex off;
        allow_methods GET;
    }
    location /files {
        root ./www/files;
        autoindex on;
        allow_methods GET;
    }
    location /upload {
        root ./www/upload;
        allow_methods POST;
        autoindex on;
        client_max_body_size 2097152;
    }
    location /cgi-bin {
        root ./www/cgi-bin;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
        allow_methods GET POST DELETE;
        index script.py;
    }
    location /assets {
        alias ./www/assets;
        autoindex on;
        allow_methods GET;
    }
}
