server {
    listen     8080;
    server_name    localhost;
    root     ./www;
    client_max_body_size 1048576;
    index   /html/index.html;
    autoindex on;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    location / {
        root ./www/html;
        index index.html;
        autoindex off;
        allow_methods GET POST;
    }

}
